<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <a class="navbar-brand" href="#">Funcionarios</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado" >
   <a class="nav-link" href="/principal">HOME <span class="sr-only"></span></a>
    <a class="nav-link" href="/filiais">Filiais</a>
    <a class="nav-link" href="/funcionarios">Funcionarios</a>
    <a class="nav-link" href="/nueva_filial">Nueva Filial</a>
    <a class="nav-link" href="/nuevo_funcionario">Nuevo Funcionario</a>
    <a class="nav-link" href="/logout">Salir</a>
   
    <form  method="post" action="buscar">
   	<input type="text" name="buscar" placeholder="Pesquisar por nome">
   	<button class="btn btn-primary" type="submit">Enviar</button>
   </form>
  </div>
</nav>



<br/><br/><br/>

<th:block th:include="mensajevalidacion"></th:block>

<div class="card" th:each="funcionarios:${funcionarios}"  >
  
  <div class="card-body" >
    <h5 class="card-title">Nome:<span th:text="${funcionarios.nome}"></span></h5>
    <p class="card-text">Email:<span th:text="${funcionarios.email}"></span></p>
    <p class="card-text">Telefone:<span th:text="${funcionarios.telefone}"></span></p>
    <p class="card-text">Setor:<span th:text="${funcionarios.setor}"></span></p>
    <p class="card-text">ID Filial:<span th:text="${funcionarios.idfilial}"></span></p>
    <a th:href="@{/funcionario/{id}(id=${funcionarios.id})}" class="btn btn-primary">Visitar</a>
     <a th:href="@{/funcionarios/delete_funcionario/{id}(id=${funcionarios.id})}" class="btn btn-primary">Borrar</a>
      <a th:href="@{/funcionarios/update_funcionario/{id}(id=${funcionarios.id})}" class="btn btn-primary">Editar</a>
    <br/><br/><br/>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>