<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
<div class="card"  >
 
  <div class="header">
  <h1>Datos del Funcionario</h1>
    <h5 class="card-title">Nome:<span th:text="${nome}"></span></h5>
    <p class="card-text">Email:<span th:text="${email}"></span></p>
    <p class="card-text">Telefone:<span th:text="${telefone}"></span></p>
     <p class="card-text">Setor:<span th:text="${setor}"></span></p>
     <p class="card-text">ID Filial:<span th:text="${idfilial}"></span></p>
     
    </div>
    </div>
   <a  href="/funcionarios" class="btn btn-primary">Volver</a>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
   
  </body> 
 </html> 