<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <a class="navbar-brand" href="#">Update</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
   <a class="nav-link" href="/principal">HOME <span class="sr-only"></span></a>
    <a class="nav-link" href="/filiais">Filiais</a>
    <a class="nav-link" href="/funcionarios">Funcionarios</a>
    <a class="nav-link" href="/nueva_filial">Nueva Filial</a>
    <a class="nav-link" href="/nuevo_funcionario">Nuevo Funcionario</a>
    <a class="nav-link" href="/logout">Salir</a>
   
  </div>
</nav>


<div >
<th:block th:include="mensajevalidacion"></th:block>
	<form method="post">
	 <div class="form-group">
    <label for="nome">Nome</label>
    <input style="margin-left:20px;" type="text" class="form-control" id="nome" name="nome" th:value="${nome}"><br/><br/>
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input style="margin-left:20px;" type="text" class="form-control" id="email" name="email" th:value="${email}"><br/><br/>
  </div>
  <div class="form-group">
    <label for="telefone">Telefone</label>
    <input style="margin-left:20px;" type="text" class="form-control" id="telefone" name="telefone" th:value="${telefone}"><br/><br/>
  </div>
 <div class="form-group">
    <label for="cidade">Cidade</label>
    <input style="margin-left:20px;" type="text" class="form-control" id="cidade" name="cidade" th:value="${cidade}"><br/><br/>
  </div>
  
  <button style="margin-left:100px;" type="submit" class="btn btn-primary">Enviar</button>
</form>
</div>

<br/><br/><br/>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




</body>